{
  "name": "shipping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "shopify:diagnose": "node --env-file=.env --experimental-strip-types scripts/diagnose-shopify-orders.ts",
    "shopify:import": "node --env-file=.env --experimental-strip-types scripts/import-shopify-orders.ts",
    "shopify:webhooks:process": "node --env-file=.env --experimental-strip-types scripts/process-shopify-webhooks.ts",
    "shopify:webhooks:worker": "node --env-file=.env --experimental-strip-types scripts/process-shopify-webhooks-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.47.0",
    "next": "^16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
